<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.epam.jdi</groupId>
        <artifactId>jdi-opensource</artifactId>
        <version>2.0.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>page-objects-generator</artifactId>
    <name>JDI PageObjects generator</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JSON Parser -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Java HTML Parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>LATEST</version>
    </dependency>
        <!-- Java file generator -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- JDI Components -->
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-web-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>