# jdi-2.0

./: .editorconfig  .gitignore  1 JDI Intro.pptx  2 JDI UI objects and Complex elements.pptx  3 JDI Table and Custom elements.pptx  4 JDI Settings and test approaches.pptx  5 JDI Around Log Report Utils.pptx  Project_JDI.xml  README.md  pom.xml
Frameworks/! JDI Cucumber Featires/: pom.xml
Frameworks/! JDI Cucumber Featires/src/main/java/com/epam/jdi/cucumber/: FormActions.java  Utils.java
Frameworks/! JDI Matchers/: pom.xml
Frameworks/! JDI Matchers/src/main/java/com/epam/web/matcher/base/: BaseMatcher.java  Check.java  Complex.java  DoScreen.java  IChecker.java  PrintUtils.java
Frameworks/! JDI Matchers/src/main/java/com/epam/web/matcher/junit/: Assert.java  Check.java  ScreenAssert.java
Frameworks/! JDI Matchers/src/main/java/com/epam/web/matcher/testng/: Assert.java  Check.java  ScreenAssert.java
Frameworks/! JDI Matchers/src/main/java/com/epam/web/matcher/verify/: Verify.java
Frameworks/! JDI Windows/Robot/: pom.xml
Frameworks/JDI Lightsaber Utils/: pom.xml
Frameworks/JDI Lightsaber Utils/src/main/java/com/epam/jdi/tools/: CacheValue.java  CalculationUtils.java  Case.java  CaseR.java  DataClass.java  EnumUtils.java  FileUtils.java  LinqUtils.java  PrintUtils.java  PropertyReader.java  ReflectionUtils.java  RegExUtils.java  StringUtils.java  Switch.java  SwitchAction.java  Timer.java  TryCatchUtil.java
Frameworks/JDI Lightsaber Utils/src/main/java/com/epam/jdi/tools/func/: JAction.java  JAction1.java  JAction2.java  JAction3.java  JAction4.java  JAction5.java  JAction6.java  JAction7.java  JAction8.java  JAction9.java  JFunc.java  JFunc1.java  JFunc2.java  JFunc3.java  JFunc4.java  JFunc5.java  JFunc6.java  JFunc7.java  JFunc8.java  JFunc9.java
Frameworks/JDI Lightsaber Utils/src/main/java/com/epam/jdi/tools/logger/: ILogger.java  JDILogger.java  LogLevels.java
Frameworks/JDI Lightsaber Utils/src/main/java/com/epam/jdi/tools/map/: MapArray.java
Frameworks/JDI Lightsaber Utils/src/main/java/com/epam/jdi/tools/pairs/: Pair.java  PairString.java  Pairs.java
Frameworks/JDI Lightsaber Utils/src/main/resources/: log4j2.properties
Frameworks/JDI PageObjects Generator/: pom.xml
Frameworks/JDI PageObjects Generator/src/main/java/com/epam/page/object/generator/: Generate.java  PageObjectsGenerator.java
Frameworks/JDI PageObjects Generator/src/main/java/com/epam/page/object/generator/builder/: CommonFieldsBuilder.java  IFieldsBuilder.java  StringUtils.java
Frameworks/JDI PageObjects Generator/src/main/java/com/epam/page/object/generator/model/: ElementAttribute.java  Pairs.java  SearchRule.java
Frameworks/JDI PageObjects Generator/src/main/java/com/epam/page/object/generator/parser/: JSONIntoRuleParser.java
Frameworks/JDI Web/jdi-uitest-web-base/: pom.xml
Frameworks/JDI Web/jdi-uitest-web-testng/: pom.xml
Frameworks/JDIWeb/jdi-uitest-web-base/: pom.xml
Frameworks/JDIWeb/jdi-uitest-web-testng/: pom.xml
Frameworks/jdi-core/: pom.xml
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/annotations/: AnnotationsUtil.java  JDIAction.java  Mandatory.java  Name.java  Print.java  Root.java  Title.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/aop/: ActionProcessor.java  PrintProcessor.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/exceptions/: JDIUIException.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/initialization/: CascadeInit.java  MapInterfaceToElement.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/interfaces/: IAsserter.java  ISetup.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/logger/: ILogger.java  JDILogger.java  LogLevels.java  XMLLogger.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/preconditions/: IPreconditions.java  PreconditionsState.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/reporting/: ActionsType.java  PerformanceStatistic.java
Frameworks/jdi-core/src/main/java/com/epam/jdi/uitests/core/settings/: JDIPropertiesReader.java  JDISettings.java  TimeoutSettings.java
Frameworks/jdi-matchers/: pom.xml
Frameworks/jdi-matchers/src/main/java/com/epam/matcher/base/: Check.java  IChecker.java  MatcherSettings.java  Verify.java
Frameworks/jdi-matchers/src/main/java/com/epam/web/matcher/base/: BaseMatcher.java  Complex.java
Frameworks/jdi-matchers/src/main/java/com/epam/web/matcher/testng/: Check.java
Frameworks/jdi-matchers/src/main/java/com/epam/web/matcher/verify/: Verify.java
Tests/jdi-uitests-mobile/: pom.xml
Tests/jdi-uitests-mobile/src/main/java/com/epam/jdi/androidtestind/page_objects/pages/: AddContactForm.java  StartPage.java
Tests/jdi-uitests-tutorial/: pom.xml
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/entities/: Attendee.java  Job.java  JobSearchFilter.java  User.java  Users.java  Vacancy.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/enums/: Preconditions.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/selenium/pageobject/: SeleniumJdiPage.java  SeleniumPage.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/site/epam/: EpamSite.java  Preconditions.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/site/epam/CustomElements/: JTree.java  TreeDropdown.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/site/epam/pages/: CareerPage.java  JobListingPage.java  OurWorkPage.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/site/epam/sections/: AddCVForm.java  JobFilter.java  SolutionsSection.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/site/google/: GoogleSite.java
Tests/jdi-uitests-tutorial/src/main/java/com/epam/jdi/site/w3c/: W3CSite.java
Tests/jdi-uitests-tutorial/src/test/java/com/epam/jdi/uitests/testing/: GoogleTestsBase.java  TestsBase.java
Tests/jdi-uitests-tutorial/src/test/resources/: log4j.properties  log4j2.properties  test.properties
Tests/jdi-uitests-unittests/: pom.xml
Tests/jdi-uitests-unittests/src/test/resources/: general.xml  test.properties
(+629 files in other folders)
