<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.jdi</groupId>
	<artifactId>jdi-opensource</artifactId>
	<version>RELEASE</version>
    <packaging>pom</packaging>
    <name>JDI UI projects</name>

    <properties>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<testng.version>6.11</testng.version>
		<aspectj.version>1.8.3</aspectj.version>
    </properties>

    <modules>
        <module>Frameworks/jdi-core</module>
        <module>Frameworks/JDIWeb/jdi-uitest-web-base</module>
        <module>Frameworks/JDIWeb/jdi-uitest-web-testng</module>
		<module>Frameworks/jdi-matchers</module>

        <module>Tests/jdi-uitests-tutorial</module>
        <module>Tests/jdi-uitests-unittests</module>
        <module>Tests/jdi-webTests</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
