<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jdi</groupId>
    <version>2.0.21</version>
    <artifactId>jdi-2</artifactId>
    <name>JDI UI 2.0</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Frameworks/jdi-core</module>
        <module>Frameworks/jdi-matchers</module>
        <module>Frameworks/jdi-matchers-junit</module>
        <module>Frameworks/jdi-matchers-testng</module>
        <module>Frameworks/JDIWeb/jdi-uitest-web-base</module>
        <module>Frameworks/JDIWeb/jdi-uitest-web-testng</module>
        <module>Tests/jdi-uitests-tutorial</module>
        <module>Tests/jdi-uitests-unittests</module>
        <module>Tests/jdi-webTests</module>
    </modules>

</project>