<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdi-uitest-framework</artifactId>
        <groupId>com.epam.jdi</groupId>
        <version>1.0.66</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdi-uitest-robot</artifactId>
    <name>EPAM JDI UI Testing Robot</name>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:https://github.com/epam/JDI</connection>
        <developerConnection>scm:https://github.com/epam/JDI</developerConnection>
        <url>https://github.com/epam/JDI</url>
    </scm>

    <developers>
        <developer>
            <id>engineer</id>
            <name>Roman Iovlev</name>
            <email>roman_iovlev@epam.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-uitest-web-base</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>