<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.jdi</groupId>
        <artifactId>jdi-opensource</artifactId>
        <version>2.0.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>jdi-uitest-webtests</artifactId>
    <name>EPAM JDI UI Testing Unit Tests</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-web-testng</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>